# HTJcenterDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stone/htjcenterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stone/htjcenterdemo/: MainActivity.java  NightModeHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/stone/htjcenterdemo/: ExampleUnitTest.java
htjcentertestlibrary/: build.gradle
htjcentertestlibrary/src/androidTest/java/com/example/stone/htjcentertestlibrary/: ApplicationTest.java
htjcentertestlibrary/src/main/: AndroidManifest.xml
htjcentertestlibrary/src/main/res/values/: strings.xml
htjcentertestlibrary/src/test/java/com/example/stone/htjcentertestlibrary/: ExampleUnitTest.java
